<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
        }

        .containers {
            width: 50%;
            margin: auto auto;
            background-color: #f4f6f8;
            padding: 30px;
            min-height: 100vh;
            max-height: max-content;
            min-width: 464px;
        }

        .logo {
            width: 100px;
            text-align: left;
        }

        .content {
            margin-top: 10px;
            padding: 10px;
            background: #fff;
        }

        .headers {
            padding-top: 30px;
        }

        .text-normal {
            font-size: 18px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.726);
            height: max-content;
        }

        .text-center {
            text-align: center;
        }

        .padding-top-1 {
            padding-top: 10px;
        }

        .marg-1 {
            margin-bottom: 10px;
        }

        .marg-2 {
            margin-bottom: 20px;
        }

        .links {
            font-size: 18px;
            color: rgb(50, 110, 189);
        }

        .svg {
            width: 30px;
            fill: rgb(175, 174, 174);
        }

        .svg-a {
            margin-left: 10px;

            margin-right: 10px;
            text-decoration: none !important;
        }

        .icon {
            width: max-content;
            margin: 20px auto;
        }

        .active {
            border: none;
            padding: 3px 43px;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            margin: 0 auto;
            border-radius: 7px;
            text-align: center;
            background: #009345;
        }

        .act-div {
            text-align: center;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .main-container {
            padding: 30px;
        }

        /* HEADING */

        .heading {
            text-align: center;
        }

        .heading__title {
            font-weight: 600;
        }

        .heading__credits {
            margin: 10px 0px;
            color: #888888;
            font-size: 25px;
            transition: all 0.5s;
        }

        .heading__link {
            text-decoration: none;
        }

        .heading__credits .heading__link {
            color: inherit;
        }

        /* CARDS */

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            min-width: 274px;
        }

        .card {
            margin: 20px;
            padding: 20px;
            width: 355px;
            min-height: 200px;
            display: grid;
            grid-template-rows: 20px 50px 1fr 25px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }

        .card__link,
        .card__exit,
        .card__icon {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
        }

        card__link_kovzy {
            position: relative;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.9);
        }

        .card__link::after {
            position: absolute;
            top: 25px;
            left: 0;
            content: "";
            width: 0%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.6);
            transition: all 0.5s;
        }

        .card__link:hover::after {
            width: 100%;
        }

        .card__exit {
            grid-row: 1/2;
            justify-self: end;
        }

        .card__icon {
            grid-row: 2/3;
            font-size: 30px;
        }

        .card__title {
            grid-row: 3/4;
            font-weight: 400;
            color: #ffffff;
        }

        .card__title__large {
            grid-row: 3/4;
            font-weight: 400;
            color: #ffffff;
            font-size: larger;
        }

        .card__title__unset {
            grid-row: 3/4;
            font-weight: 400;
            color: #ffffff;
            font-size: unset;
        }

        .card__apply {
            grid-row: 4/5;
            align-self: center;
        }

        /* CARD BACKGROUNDS */

        .card-1 {
            background: radial-gradient(#434242, #393E46);
        }

        .card-2 {
            background: radial-gradient(#fbc1cc, #fa99b2);
        }

        .card-3 {
            background: radial-gradient(#76b2fe, #b69efe);
        }

        .card-4 {
            background: radial-gradient(#60efbc, #58d5c9);
        }

        .card-5 {
            background: radial-gradient(#f588d8, #c0a3e5);
        }

        /* RESPONSIVE */

        @media (max-width: 1600px) {
            .cards {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="containers">
        <div class="headers">
            <img src="https://kovzy.com/img/kovzy-01.png" alt="" class="logo ">

        </div>
        <div class="content">
            <div class="main-container">
                <div class="heading">
                    <h1 class="heading__title">ჩვენი რეკომენდაციები საიტიდან მეტი შეკვეთის მისაღებად</h1>

                </div>
                <div class="cards">
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-1"></i></div>
                        <h3 class="card__title">საიტიდან შეკვეთა მომხმარებლისთვის სიახლეა, ან გასხვავებულია მათი
                            პრაქტიკისგან. შესაბამისად, თქვენ უნდა მისცეთ სტიმული რაიმე დამატებითი ღირებულებით როგორიცაა,
                            მაგალითად: საიტზე ფასი უნდა იყოს უფრო დაბალი, ვიდრე სხვა პლატფორმებზე, შესაძლებელია იყოს
                            მსგავსი, მაგრამ მაშინ უნდა გამოიყენოთ აქციები. მნიშვნელოვანია, რომ ონლაინ სივრცეში არსად არ
                            უნდა ფიქსირდებოდეს თქვენს საიტზე უფრო დაბალი ფასი, თუმცა შესაძლებელია რომ ადგილზე ფასი იყოს
                            ნაკლები.
                        </h3>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-2"></i></div>
                        <h2 class="card__title">შექმენით სპეციალური კატეგორია „ფასდაკლებულები“, „სპეც შეთავაზებები“ ან
                            „კვირის აქცია“- კვირის განმავლობაში მინიმუმ 1 პროდუქტზე გააკეთეთ მნიშვნელოვანი ფასდაკლება
                            (საშუალოდ 20%), მოათავსეთ ამ კატეგორიაშიც, ერთი კერძი შესაძლებელი განთავსდეს რამდენიმე
                            კატეგორიაში და სოციალურ ქსელებში გააკეთეთ ამ კატეგორიის რეკლამირება
                        </h2>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-3"></i></div>
                        <h2 class="card__title">შექმენით პრომო კოდები ადმინ პანელიდან, რომლითაც კლიენტი საიტზე მიიღებს
                            მნიშვნელოვან პროცენტულ ფასდაკლებას (საშულოდ 20%
                        </h2>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-4"></i></div>
                        <h2 class="card__title">
                            შექმენით სასაჩუქრე ბარათები ადმინ პანელიდან, რომლითაც კლიენტი საიტზე მიიღებს მნიშვნელოვან
                            საჩუქარს (საშულოდ 5-10 ლარი)
                        </h2>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-5"></i></div>
                        <h3 class="card__title">გაუგზავნეთ სმს-ები არსებულ კლიენტებს, ვისი საკონტაქტო ინფორმაციაც გაქვთ,
                            თუ არ გაქვთ დაიწყეთ შეგროვება, სმს შეტყობინებაში გამოიყენეთ პრომო კოდი ან სასაჩუქრე ბარათი
                            და მოიწვიეთ საიტზე.
                        </h3>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-6"></i></div>
                        <h2 class="card__title">დადეთ საიტი თქვენ ოფიციალურ ფეისბუკ გვერდზე აღწერაში

                        </h2>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-7"></i></div>
                        <h2 class="card__title">რეკლამირება სოციალურ მედიაში დაიწყეთ მცირე ბიუჯეტებით, როგორც მინიმუმ
                            შეგიძლიათ არსებულ სარეკლამო პოსტებში სადაც არეკლამებთ თქვენ პროდუქციას სხვადასხვა
                            პლატფორმებზე (გლოვო, ვოლტი) დაამატოთ თქვენი საიტი პირველ პოზიციაზე.
                        </h2>
                    </div>
                    <div class="card card-1">
                        <div class="card__icon"><i class="fas fa-8"></i></div>
                        <h3 class="card__title">დაამზადეთ სპეციალური QR ები და განათავსეთ შეფუთვებზე- თქვენი საიტის
                            დომენი განათავსეთ ყველა შეფუთვაზე, თუ გინდათ გამოგიგზავნით QR -ს, რომლის დასკანერების
                            შემდეგაც კლიენტს პირდაპირ გაეხსნება საიტი. დაბეჭდეთ მცირე ზომის სტიკერები, რომელსაც დააკრავთ
                            შეფუთვებზე, ჭიქებზე და ნებისმიერ მარკეტინგულ მასალაზე რასაც აძლევთ კლიენტს
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h6 class="text-normal marg-1 text-center padding-top-1">ჩვენს მუდამ ხელმისაწვდომი ვართ და თუ რაიმეში
                დახმარება დაგჭრდებათ
                დაგვიკავშირდით და სიამოვნებით მოგეხმარებით</h6>
            <h5 class=" marg-1 text-center"><a class="text-normal" href="https://www.kovzy.com/" target="_blank"
                    rel="noopener noreferrer">Kovzy.com</a></h5>

        </div>
    </div>

</body>

</html>